* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #fff;
    background: #080808;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/pramod-tiwari-z16Cd-yQ-Xg-unsplash.jpg);
    background-attachment: fixed;
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: 0.5s ease;
    padding: 10px 25px 10px 25px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.logo {
    width: 140px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 20px;
    position: sticky;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #ff004f;
}

/*----------------About----------------*/

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 22px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin: 0 0 0 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 22px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*----------------Services----------------*/

#expertise {
    padding: 30px;
}

.expertise-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.expertise-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: backgraound 0.5s, transform 0.5s;
}

.expertise-list div i {
    font-size: 50px;
    margin: 30px;
}

.expertise-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 15px;
}

.expertise-list div:hover {
    background: #ff004f;
    transform: translatey(-10px);
}

/*----------------My Certificate----------------*/

#certificate {
    padding: 50px 0;
}

.certificate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.certificate {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.certificate img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 100%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.certificate:hover img {
    transform: scale(1.1)
}

.certificate:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/*----------------Project----------------*/


/*----------------Contact----------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translatey(-5px);
}

.btn.btn2 {
    background: #ff004f;
    display: inline-block;
    transition: background 0.5s;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60;
    font-size: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

form .btn2:hover {
    border: 2px solid #ff004f;
    background: #080808;
    transform: translatey(-5px);
    transition: transform 0.5s;
}

.contact-left .btn2:hover {
    border: 2px solid #ff004f;
    background: #080808;
    transform: translatey(-5px);
    transition: transform 0.5s;
}

/*----------------accordion----------------*/

.accordion {
    display: flex;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    transition: background 0.5s;
    background: #080808;
}

.active,
.accordion:hover {
    background: #ff004f;
}

.panel {
    background-color: #262626;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 10px;
}

.accordion::after {
    content: "See more";
    transition: 0.5s ease;
}

.accordion.active::after {
    content: "See less";
    transition: 0.5s ease;
}

.panel-list {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

/*----------------Responsive----------------*/

nav .fa-solid {
    display: none;
}

/*----------------For Small Screens----------------*/

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(img/pramod-tiwari-z16Cd-yQ-Xg-unsplash%20-%20Copy.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1 .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .about-col-1,
    about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    
    .certificate img {
    height: 200px;
  }
    
    .certificate img{
        height: 100%;
    }
}
footer {
    background: #080808;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}